{
  "name": "react-rtc-real",
  "version": "1.11.21",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "babel ./lib/src --out-dir ./lib/dist -s inline && cp -r ./lib/* .",
    "postpublish": "git clean -fd"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0"
  },
  "dependencies": {
    "ws": "^7.2.0",
    "core-js": "^3.6.0",
    "style-loader": "^1.0.0",
    "css-loader": "^3.2.0",
    "regenerator-runtime": "^0.13.3"
  },
  "files": [
    "assets",
    "dist/*",
    "server",
    ".css"
  ]
}
